

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 5fr; 
}

.sidebar{
    grid-row: 1 / 3;
    background-color: rgb(18, 215, 250);
    color: white;
    display: grid;
    
}


.logo img {
    width: 50px;
}

.top li,
.bottom li {
    display: flex;
}

.top img,
.bottom img,
.trending-card img {
    width: 30px;
}


.header {
    display: grid;
    grid-column: 2 / 5;
    grid-row: 1;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background: white
}


.navbar {
    display: flex;
}

.navbar input {
    width: 300px;
    height: 20px;
    background-color: lightgrey;
    border: none;
    border-radius: 10px;
}

.header img {
    height: 50px;
}

.username {
    display: flex;
}

.main-content {
    grid-row: 2 / 3;
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
}

.projects {
    grid-column: 1 / 3;
    grid-template-columns: 1fr 1fr;
    display: grid;
    margin-top: 40px;
}



.right-sidebar {
   grid-column: 3 / 4;
   display: grid;
   grid-template-rows: 1fr 1fr;
}

.projects > div,
.right-sidebar > div{
    text-align: center;
}


.projects .card {
    background: white;
    margin: 10px;
    padding: 5px;
    border-left: solid 4px goldenrod;
    border-radius: 5px;
    text-align: left;
    display: grid;
    grid-template-rows: auto auto;
    
}

.projects .card img {
    width: 30px;
}

.card-icons {
    justify-self: right;
}

.announcement-card{
    background-color: white;
    padding: 5px;
    border-top: solid 1px grey;
}
.trending-card {
    display: flex;
    background-color: white;
    padding: 5px;
}


.main-content,
.right-content {
    background-color: lightgrey;
}

button {
    border-radius: 10px;
    background-color: aqua;
    padding: 10px;
    color: white;
    font-weight: bold;
    
}




